{
  "name": "formlære",
  "short_name": "formlære",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/gemini-svg.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
